<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>



    <div class="row" id="mars-news">
      <div class="col-md-12">
        <div class="media">
          <div class="media-body">
            <h2>Latest Mars News</h2>
            <h4 class="media-heading">NASA's Mars 2020 Rover Completes Its First Drive
            </h4>
            <p>In a 10-plus-hour marathon, the rover steered, turned and drove in 3-foot (1-meter) increments over small ramps.
            </p>
          </div>
        </div>
      </div>
    </div>



    <div class="row" id="mars-featured-image">
      <div class="col-md-8">
        <h2>Featured Mars Image</h2>




        <img src="https://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA16220_ip.jpg" class="img-responsive"
          alt="Responsive image">
      </div>

      <div class="col-md-4">





        <div class="row" id="mars-weather">
          <div class="col-md-12">

              <div class="panel panel-default">
                  <div class="panel-body">
                      <h4>Current Weather on Mars</h4>
                      <p>InSight sol 379 (2019-12-20) low -96.3ºC (-141.4ºF) high -20.0ºC (-3.9ºF)\nwinds from the SSE at 5.3 m/s (11.8 mph) gusting to 20.7 m/s (46.2 mph)\npressure at 6.50 hPapic.twitter.com/O9t6gBDfHW</p>
                  </div>
              </div>


          </div>
        </div>




        <div class="row" id="mars-facts">
          <div class="col-md-12">
            <h4>Mars Facts</h4>
            <table border="1" class="dataframe"> <thead>    <tr style="text-align: right;">      <th></th>      <th>value</th>    </tr>   <tr>     <th>description</th>     <th></th>    </tr>  </thead>  <tbody>    <tr>      <th>Equatorial Diameter:</th>      <td>6,792 km</td>    </tr>   <tr>      <th>Polar Diameter:</th>      <td>6,752 km</td>    </tr>    <tr>     <th>Mass:</th>      <td>6.39 × 10^23 kg (0.11 Earths)</td>    </tr>    <tr>     <th>Moons:</th>     <td>2 (Phobos &amp; Deimos)</td>    </tr>    <tr>     <th>Orbit Distance:</th>      <td>227,943,824 km (1.38 AU)</td>    </tr>    <tr>     <th>Orbit Period:</th>      <td>687 days (1.9 years)</td>   </tr>   <tr>     <th>Surface Temperature:</th>     <td>-87 to -5 °C</td>    </tr>   <tr>      <th>First Record:</th>      <td>2nd millennium BC</td>    </tr>   <tr>      <th>Recorded By:</th>     <td>Egyptian astronomers</td>   </tr>  </tbody></table>'
          </div>
        </div>
      </div>

    </div>





    <div class="row" id="mars-hemispheres" style="margin-top:80px;">

      <div class="page-header">
        <h2 class="text-center">Schiaparelli Hemisphere</h2>
      </div>


        <h3>Mars Hemispheres</h3>
      <img title="Schiaparelli Hemisphere" src="https://astrogeology.usgs.gov/cache/images/3cdd1cbf5e0813bba925c9030d13b62e_schiaparelli_enhanced.tif_full.jpg" alt="..." />
      <div class="row"
      <div class="col-md-4">


        <h3>Valles Marineris Hemisphere</h3>
        <<img title="Valles Marineris Hemisphere" src="https://astrogeology.usgs.gov/cache/images/7cf2da4bf549ed01c17f206327be4db7_valles_marineris_enhanced.tif_full.jpg" alt="..." />
        <div class="row"
        <div class="col-md-4">


        <h3>Cerberus Hemisphere</h3>
        <img title="Cerberus Hemisphere" src="https://astrogeology.usgs.gov/cache/images/cfa62af2557222a02478f1fcd781d445_cerberus_enhanced.tif_full.jpg" alt="..." />
        <div class="row"
        <div class="col-md-4">

            <h3>Syrtis Major Hemisphere</h3>
            <img title="Syrtis Major Hemisphere" src="https://astrogeology.usgs.gov/cache/images/ae209b4e408bb6c3e67b6af38168cf28_syrtis_major_enhanced.tif_full.jpg" alt="..." />
            <div class="row"
            <div class="col-md-4">


             </div>
            </div>
        </div>

    </div>

  </div>
</body>

</html>
